In [1]:
import pandas as pd
import numpy as np

In [2]:
PATH = "./data/qa.csv"
df = pd.read_csv(PATH, nrows = 10)
df

,MAGNUM_QUESTION_RK,PROPOSAL_DT,POS_APPLICATION_NO,SUM_ASSURED,PREMIUM_AMT,CHANNEL,SUB_CHANNEL,ANSWER,QUESTION_ID,QUESTION_TEXT
0,229,08/01/2016,1100039396174,143016,24124,HDFC BANK,HDFC BANK,NaN,OccStuStandard,Last standard passed
1,229,08/01/2016,1100039396274,110140,15000,Agency,Agency,NaN,OccStuStandard,Last standard passed
2,229,21/04/2015,1100000033033,150000,15000,HDFC BANK,HDFC BANK,NaN,OccStuStandard,Last standard passed
3,229,28/05/2015,1100000113033,300000,30000,HDFC BANK,HDFC BANK,NaN,OccStuStandard,Last standard passed
4,229,28/05/2015,1100000113245,2500000,17654,Agency,Agency,NaN,OccStuStandard,Last standard passed
5,229,25/03/2016,1394480647645,7500000,9566,Agency,Agency,NaN,OccStuStandard,Last standard passed
6,229,08/01/2016,2100039397916,1000000,648,Direct,BCSS,NaN,OccStuStandard,Last standard passed
7,229,18/03/2016,1100039679318,7500000,11865,Agency,Agency,NaN,OccStuStandard,Last standard passed
8,229,21/04/2015,1100000033775,150000,15000,Agency,Agency,NaN,OccStuStandard,Last standard passed
9,229,28/05/2015,2100000113254,300000,8982,Agency,Agency,NaN,OccStuStandard,Last standard passed

In [3]:
df.columns

Index(['MAGNUM_QUESTION_RK', 'PROPOSAL_DT', 'POS_APPLICATION_NO',
       'SUM_ASSURED', 'PREMIUM_AMT', 'CHANNEL', 'SUB_CHANNEL', 'ANSWER',
       'QUESTION_ID', 'QUESTION_TEXT'],
      dtype='object')

In [23]:
# for yearMon in [(year*100 + mon) for mon in range(1,13) for year in range(2015,2017)]:
#     df.head(0).to_csv('./chunks/' + str(yearMon) + '.csv', index = False)

# chunker = pd.read_csv(PATH, chunksize=10000)

# for piece in chunker:
#     piece['PROPOSAL_DT_index'] = pd.to_datetime(piece['PROPOSAL_DT'], format='%d/%m/%Y')
#     piece.set_index(['PROPOSAL_DT_index'], inplace= True)
#     for n,g in piece.groupby(pd.Grouper(freq='M')):
#         name = './chunks/' + n.strftime('%Y%m') + '.csv'
#         g.to_csv(name, mode = "a", header = False, index = False)

In [4]:
df_demog = pd.read_csv("./data/demographics.csv", nrows = 100)
df_demog.head().T

,0,1,2,3,4
PROPOSAL_DT,10/08/2015,10/08/2015,10/08/2015,10/08/2015,10/08/2015
POS_APPLICATION_NO,1100007901970,1100007910571,2100007909395,2100007909395,2100007909395
SUM_ASSURED,2500000,250000,300000,300000,300000
PREMIUM_AMT,250000,25000,15912,15912,15912
CHANNEL,Direct,HDFC BANK,Agency,Agency,Agency
SUB_CHANNEL,Loyalty,HDFC BANK,Agency,Agency,Agency
DOB,12/5/1972 12:00:00 AM,6/2/1987 12:00:00 AM,5/13/1963 12:00:00 AM,5/2/1970 12:00:00 AM,12/24/1999 12:00:00 AM
GENDER,Male,Male,Male,Female,Male
WEIGHT,75,68,53,54,56
HEIGHT,5ft 10ins = 178cms,5ft 6ins = 168cms,165,150,174
MARITAL_STATUS,Married,Married,Married,Married,Single
EDUCATION_QUALIFICATION,B Com,GRD,B Com,B Sc,S S C
INCOME,966864,500000,400000,NaN,NaN

In [5]:
df_demog.columns

Index(['PROPOSAL_DT', 'POS_APPLICATION_NO', 'SUM_ASSURED', 'PREMIUM_AMT',
       'CHANNEL', 'SUB_CHANNEL', 'DOB', 'GENDER', 'WEIGHT', 'HEIGHT',
       'MARITAL_STATUS', 'EDUCATION_QUALIFICATION', 'INCOME'],
      dtype='object')

In [1]:
#!sudo rstudio-server start